<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coL-rZ-4s7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="yBa-bF-4ju">
            <objects>
                <viewController id="coL-rZ-4s7" customClass="MapView" customModule="RandomHuman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOO-EG-a03">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oZ8-ec-vJr">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pHn-Jd-l7G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZ8-ec-vJr" firstAttribute="leading" secondItem="pHn-Jd-l7G" secondAttribute="leading" id="79C-4H-Mna"/>
                            <constraint firstItem="pHn-Jd-l7G" firstAttribute="trailing" secondItem="oZ8-ec-vJr" secondAttribute="trailing" id="8nZ-AM-oo6"/>
                            <constraint firstItem="oZ8-ec-vJr" firstAttribute="top" secondItem="pHn-Jd-l7G" secondAttribute="top" id="XCn-H5-Tbb"/>
                            <constraint firstAttribute="bottom" secondItem="oZ8-ec-vJr" secondAttribute="bottom" id="uny-46-hxk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="oZ8-ec-vJr" id="2hG-Um-yGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcU-vD-dph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
